<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Challenge numer 8 z wyzwania Weekly WebDev Challenge">
    <title>Challenge 8</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- MENU SECTION -->
        <section class="menu" id="menu">
            <div class="menu__container">
                <button class="menu__logo"><a href="#/">DSGN</a></button>
                <div class="menu__hamburger">
                    <i class="fas fa-bars show"></i>
                    <i class="fas fa-times"></i>
                </div>
            </div>

            <nav class="menu__nav">
                <ul class="menu__nav--list">
                    <li><a href="#/">Home</a></li>
                    <li><a href="#/">Our Team</a></li>
                    <li><a href="#/">Portfolio</a></li>
                    <li><a href="#/">Brands</a></li>
                </ul>
            </nav>
        </section>

        <!-- HEADER AND LOGO -->
        <header class="header" id="header">
            <div class="header__logo">
                <img src="img/logo.jpg" srcset="img-mobile/logo.jpg 480w,
                img/logo.jpg 1600w," sizes="100%" alt="Logo">
                <div class="header__logo__container">
                    <h3>Need our help?</h3>
                    <h2>top designers</h2>
                </div>
                <button class="header__btn--check">check us!</button>
                <button class="header__btn--arrow"><i class="fas fa-angle-double-down"></i></button>
            </div>
            <div class="header__circle--container">
                <svg class="circle-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199 199">
                    <defs>
                        <style>
                            .circle-one {
                                width: 80%;
                            }

                            .circle-one-bg,
                            .circle-one-line {
                                fill: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 5px;
                            }

                            .circle-one-bg {
                                stroke: #000;
                                opacity: 0.38;
                            }

                            .circle-one-line {
                                stroke: #f34739;
                                stroke-dasharray: 600;
                                stroke-dashoffset: 0;
                                animation: circleOne 1.5s linear 1 forwards;
                            }

                            .circle-one-txt-1 {
                                font-size: 4rem;
                                font-weight: 600;
                                fill: #f34739;
                            }

                            .circle-one-txt-2 {
                                font-size: 1.5rem;
                                text-transform: uppercase;
                            }
                        </style>
                    </defs>
                    <title>Projects circle</title>
                    <circle class="circle-one-bg" cx="99.5" cy="99.5" r="94.5" />
                    <circle class="circle-one-line" cx="99.5" cy="99.5" r="94.5" /><text class="circle-one-txt-1"
                        x="50%" y="45%" text-anchor=" middle" dominant-baseline="middle">50</text>
                    <text class="circle-one-txt-2" x="50%" y="60%" text-anchor=" middle" dominant-baseline="middle">big
                        projects</text>
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vel neque labore ut a aliquam omnis
                    voluptas quisquam, aut ipsa tempora consequuntur suscipit. Aliquid culpa atque veritatis illo
                    voluptates. Laudantium!</p>
                <svg class="circle-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199 199">
                    <defs>
                        <style>
                            .circle-two {
                                width: 80%;
                            }

                            .circle-two-bg,
                            .circle-two-line {
                                fill: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 5px;
                            }

                            .circle-two-bg {
                                stroke: #000;
                                opacity: 0.38;
                            }

                            .circle-two-line {
                                stroke: rgb(0, 153, 137);
                                stroke-dasharray: 600 600;
                                stroke-dashoffset: 0;
                                animation: circleTwo 1.5s linear 1 forwards;
                            }

                            .circle-two-txt-1 {
                                font-size: 4rem;
                                font-weight: 600;
                                fill: rgb(0, 153, 137);
                            }

                            .circle-two-txt-2 {
                                font-size: 1.5rem;
                                text-transform: uppercase;
                            }
                        </style>
                    </defs>
                    <title>Projects circle</title>
                    <circle class="circle-two-bg" cx="99.5" cy="99.5" r="94.5" />
                    <circle class="circle-two-line" cx="99.5" cy="99.5" r="94.5" /><text class="circle-two-txt-1"
                        x="50%" y="45%" text-anchor=" middle" dominant-baseline="middle">35</text>
                    <text class="circle-two-txt-2" x="50%" y="60%" text-anchor=" middle"
                        dominant-baseline="middle">clients</text>
                </svg>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ab fugit dolor hic, sed aperiam?
                    Nobis, recusandae ab officia saepe temporibus fuga odio, et explicabo, incidunt possimus corrupti
                    soluta voluptatum.</p>
                <svg class="circle-three" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199 199">
                    <defs>
                        <style>
                            .circle-three {
                                width: 80%;
                            }

                            .circle-three-bg,
                            .circle-three-line {
                                fill: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 5px;
                            }

                            .circle-three-bg {
                                stroke: #000;
                                opacity: 0.38;
                            }

                            .circle-three-line {
                                stroke: rgb(21, 43, 60);
                                stroke-dasharray: 600 600;
                                stroke-dashoffset: 0;
                                animation: circleThree 1s linear 1 forwards;
                            }

                            .circle-three-txt-1 {
                                font-size: 4rem;
                                font-weight: 600;
                                fill: rgb(21, 43, 60);
                            }

                            .circle-three-txt-2 {
                                font-size: 1.5rem;
                                text-transform: uppercase;
                            }
                        </style>
                    </defs>
                    <title>Projects circle</title>
                    <circle class="circle-three-bg" cx="99.5" cy="99.5" r="94.5" />
                    <circle class="circle-three-line" cx="99.5" cy="99.5" r="94.5" /><text class="circle-three-txt-1"
                        x="50%" y="45%" text-anchor=" middle" dominant-baseline="middle">80</text>
                    <text class="circle-three-txt-2" x="50%" y="60%" text-anchor=" middle"
                        dominant-baseline="middle">months</text>
                </svg>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id aspernatur hic, veritatis, voluptatum
                    magnam quisquam earum eos accusantium nihil eveniet facere laborum fuga possimus iusto, eius
                    voluptatibus porro quaerat esse.</p>
            </div>
        </header>

        <!-- OUR TEAM -->
        <section class="our-team">
            <div class="our-team__container">
                <img src="img/our-team/our-team-logo.jpg" srcset="img-mobile/our-team/our-team-logo.jpg 480w,
            img/our-team/our-team-logo.jpg 1600w," sizes="100%" alt="Our team section logo" class="our-team__logo">
                <h3>Meet us!</h3>
                <h2>our team</h2>
            </div>
            <div class="our-team__container--adrianna">
                <div class="our-team__container--paragraphs">
                    <h2>adrianna</h2>
                    <h3>senior graphic designer</h3>
                    <p>She is the graphic designer with 3 years of profession
                        experience</p>
                </div>
                <div class="our-team__img">
                    <img src="img/our-team/adrianna.jpg" alt="Adrianna">
                </div>
            </div>

            <div class="our-team__container--olivia">
                <div class="our-team__container--paragraphs">
                    <h2>olivia</h2>
                    <h3>art director</h3>
                    <p>She is the ar director with 8 years of professional experience.</p>
                </div>
                <div class="our-team__img">
                    <img src="img/our-team/olivia.jpg" alt="Olivia">
                </div>

            </div>

            <div class="our-team__container--thomas">
                <div class="our-team__container--paragraphs">
                    <h2>thomas</h2>
                    <h3>software engineer</h3>
                    <p>He is the software engineer with 5 years of professional experience.</p>
                </div>
                <div class="our-team__img">
                    <img src="img/our-team/thomas.jpg" alt="Thomas">
                </div>
            </div>

            <div class="our-team__container--taylor">
                <div class="our-team__container--paragraphs">
                    <h2>taylor</h2>
                    <h3>ceo<br></h3>
                    <p>She is the boss in here.</p>
                </div>
                <div class="our-team__img">
                    <img src="img/our-team/taylor.jpg" alt="Taylor">
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section class="portfolio" id="portfolio">
            <div class="portfolio__container">
                <img src="img/portfolio/portfolio-logo.jpg" alt="Our team section logo" srcset="img-mobile/portfolio/portfolio-logo.jpg 480w,
                img/portfolio/portfolio-logo.jpg 1600w," sizes="100%" class="portfolio__logo">
                <h3>Check our projects</h3>
                <h2>portfolio</h2>
            </div>
            <div class="portfolio__projects">
                <img src="img/portfolio/section-1/1.jpg" srcset="img-mobile/portfolio/1.jpg 480w,
                img/portfolio/section-1/1.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-1/2.jpg" srcset="img-mobile/portfolio/2.jpg 480w,
                img/portfolio/section-1/2.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-1/3.jpg" srcset="img-mobile/portfolio/3.jpg 480w,
                img/portfolio/section-1/3.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-1/4.jpg" srcset="img-mobile/portfolio/4.jpg 480w,
                img/portfolio/section-1/4.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-1/5.jpg" srcset="img-mobile/portfolio/5.jpg 480w,
                img/portfolio/section-1/5.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-2/1.jpg" srcset="img-mobile/portfolio/6.jpg 480w,
                img/portfolio/section-2/1.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-2/2.jpg" srcset="img-mobile/portfolio/7.jpg 480w,
                img/portfolio/section-2/2.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-2/3.jpg" srcset="img-mobile/portfolio/8.jpg 480w,
                img/portfolio/section-2/3.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-2/4.jpg" srcset="img-mobile/portfolio/9.jpg 480w,
                img/portfolio/section-2/4.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-2/5.jpg" srcset="img-mobile/portfolio/10.jpg 480w,
                img/portfolio/section-2/5.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-3/1.jpg" srcset="img-mobile/portfolio/11.jpg 480w,
                img/portfolio/section-3/1.jpg 1600w" sizes="100%" alt="Image">
                <img src="img/portfolio/section-3/2.jpg" srcset="img-mobile/portfolio/12.jpg 480w,
                img/portfolio/section-3/2.jpg 1600w" sizes="100%" alt="Image">
            </div>

        </section>

        <!-- BRANDS -->
        <section class="brands" id="brands">
            <img src="img/brands/brands-logo.jpg" alt="Our team section logo" srcset="img-mobile/brands/brands-logo.jpg 480w,
                img/brands/brands-logo.jpg 1600w," sizes="(max-width:480px) 480px,
                            (min-width:481px) 100%">
            <h3>We work for</h3>
            <h2>brands</h2>
            <img src="img/brands/logos/1.png" alt="Image1">
            <img src="img/brands/logos/2.png" alt="Image2">
            <img src="img/brands/logos/3.png" alt="Image3">
            <img src="img/brands/logos/4.png" alt="Image4">
            <img src="img/brands/logos/5.png" alt="Image5">
            <img src="img/brands/logos/6.png" alt="Image6">
            <img src="img/brands/logos/7.png" alt="Image7">
            <img src="img/brands/logos/8.png" alt="Image8">
            <img src="img/brands/logos/9.png" alt="Image9">
            <img src="img/brands/logos/10.png" alt="Image10">
            <img src="img/brands/logos/11.png" alt="Image11">
            <img src="img/brands/logos/12.png" alt="Image12">
            <img src="img/brands/logos/13.png" alt="Image13">
            <img src="img/brands/logos/14.png" alt="Image14">
            <img src="img/brands/logos/15.png" alt="Image15">
            <img src="img/brands/logos/16.png" alt="Image16">
            <img src="img/brands/logos/17.png" alt="Image17">
            <img src="img/brands/logos/18.png" alt="Image18">
            <img src="img/brands/logos/19.png" alt="Image19">
            <img src="img/brands/logos/20.png" alt="Image20">
            <img src="img/brands/logos/21.png" alt="Image21">
            <img src="img/brands/logos/22.png" alt="Image22">
            <img src="img/brands/logos/23.png" alt="Image23">
            <img src="img/brands/logos/24.png" alt="Image24">
            <img src="img/brands/logos/25.png" alt="Image25">
            <img src="img/brands/logos/26.png" alt="Image26">
            <img src="img/brands/logos/27.png" alt="Image27">
            <img src="img/brands/logos/28.png" alt="Image28">
        </section>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer__container">
                <h2>our team</h2>
                <p class="footer__container--team">We are the best company in the entire world!</p>
            </div>

            <div class="footer__container">
                <h2>about</h2>
                <p class="footer__container--about">We are the best company in the entire world!</p>
            </div>

            <div class="footer__container">
                <h2>contact</h2>
                <p class="footer__container--contact">free@template.com</p>
            </div>

            <!-- COPYRIGHT -->
            <div class="footer__copyright">
                <p>Copyright &copy; DSGN free use!</p>
            </div>
        </footer>
        <script src="main.js"></script>
    </main>

</body>

</html>